{
	"version": 1,
	"flameworkVersion": "1.2.3",
	"identifiers": {
		"roblox-ts-template:out/client/controllers/hello@Hello": "client/controllers/hello@Hello",
		"roblox-ts-template:out/client/controllers/key@Key": "client/controllers/key@Key",
		"roblox-ts-template:out/server/services/create@Create": "server/services/create@Create",
		"roblox-ts-template:out/server/services/bullet@Bullet": "server/services/bullet@Bullet",
		"roblox-ts-template:out/server/services/hello@Hello": "server/services/hello@Hello",
		"roblox-ts-template:out/server/services/playerattributes@PlayerAttributes": "server/services/playerattributes@PlayerAttributes",
		"roblox-ts-template:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"roblox-ts-template:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions",
		"roblox-ts-template:out/server/services/connect@Connect": "server/services/connect@Connect",
		"roblox-ts-template:out/server/services/enemy@Enemy": "server/services/enemy@Enemy",
		"roblox-ts-template:out/server/services/player@Player": "server/services/player@Player",
		"roblox-ts-template:out/server/services/playerDataStore@Player": "server/services/playerDataStore@Player",
		"roblox-ts-template:out/server/services/playerDataStore@PlayerDateStore": "server/services/playerDataStore@PlayerDateStore",
		"roblox-ts-template:out/server/services/playerAccess@PlayerAccess": "server/services/playerAccess@PlayerAccess",
		"roblox-ts-template:out/shared/UnitTypes@MonsterConfig": "shared/UnitTypes@MonsterConfig",
		"roblox-ts-template:out/shared/UnitTypes@HunterConfig": "shared/UnitTypes@HunterConfig",
		"roblox-ts-template:out/server/services/BornUnit@BornUnit": "server/services/BornUnit@BornUnit",
		"roblox-ts-template:out/server/Create@Create": "server/Create@Create",
		"roblox-ts-template:out/server/services/ser@Ser": "server/services/ser@Ser",
		"roblox-ts-template:out/server/services/HunterDataStore@HunterDataStore": "server/services/HunterDataStore@HunterDataStore",
		"roblox-ts-template:out/server/services/HunterAttributes@HunterAttributes": "server/services/HunterAttributes@HunterAttributes",
		"roblox-ts-template:out/server/services/Upgrade@HunterSpawnService": "server/services/Upgrade@HunterSpawnService",
		"roblox-ts-template:out/server/services/Shop@Shop": "server/services/Shop@Shop",
		"roblox-ts-template:out/server/services/GetGlod@GetGlod": "server/services/GetGlod@GetGlod",
		"roblox-ts-template:out/server/services/UpgradeHunter@UpgradeHunter": "server/services/UpgradeHunter@UpgradeHunter",
		"roblox-ts-template:out/server/services/GetReward@GetGold": "server/services/GetReward@GetGold",
		"roblox-ts-template:out/server/services/HunterManager@HunterManager": "server/services/HunterManager@HunterManager",
		"roblox-ts-template:out/server/services/Born@BornUnit": "server/services/Born@BornUnit",
		"roblox-ts-template:out/server/services/Born@Born": "server/services/Born@Born",
		"roblox-ts-template:out/server/services/UnitModel@UnitModel": "server/services/UnitModel@UnitModel",
		"roblox-ts-template:out/server/services/MonsterAi@MonsterAi": "server/services/MonsterAi@MonsterAi",
		"roblox-ts-template:out/server/services/GetReward@Get": "server/services/GetReward@Get",
		"roblox-ts-template:out/server/services/GetReward@GetReward": "server/services/GetReward@GetReward",
		"roblox-ts-template:out/server/services/BornMonsster@BornMonsster": "server/services/BornMonsster@BornMonsster",
		"roblox-ts-template:out/server/services/BornMonster@BornMonsster": "server/services/BornMonster@BornMonsster",
		"roblox-ts-template:out/server/services/BornMonster@BornMonster": "server/services/BornMonster@BornMonster",
		"roblox-ts-template:out/server/services/Create@Create": "server/services/Create@Create",
		"roblox-ts-template:out/server/services/SceneService@SceneService": "server/services/SceneService@SceneService",
		"roblox-ts-template:out/server/services/UnitSkill@UnitSkill": "server/services/UnitSkill@UnitSkill",
		"roblox-ts-template:out/server/services/MonsterAi@UnitAiMgr": "server/services/MonsterAi@UnitAiMgr",
		"roblox-ts-template:out/server/services/UnitAnimation@UnitAnimation": "server/services/UnitAnimation@UnitAnimation"
	},
	"metadata": {}
}