{
	"version": 1,
	"flameworkVersion": "1.2.3",
	"identifiers": {
		"roblox-ts-template:out/shared/UnitTypes@MonsterConfig": "shared/UnitTypes@MonsterConfig",
		"roblox-ts-template:out/shared/UnitTypes@HunterConfig": "shared/UnitTypes@HunterConfig",
		"roblox-ts-template:out/server/services/UnitModel@UnitModel": "server/services/UnitModel@UnitModel",
		"roblox-ts-template:out/server/services/HunterManager@HunterManager": "server/services/HunterManager@HunterManager",
		"roblox-ts-template:out/server/services/SceneService@SceneService": "server/services/SceneService@SceneService",
		"roblox-ts-template:out/server/services/UpgradeHunter@UpgradeHunter": "server/services/UpgradeHunter@UpgradeHunter",
		"roblox-ts-template:out/server/services/GetReward@GetReward": "server/services/GetReward@GetReward",
		"roblox-ts-template:out/server/services/BornUnit@BornUnit": "server/services/BornUnit@BornUnit",
		"roblox-ts-template:out/server/services/UnitAnimation@UnitAnimation": "server/services/UnitAnimation@UnitAnimation",
		"roblox-ts-template:out/server/services/UnitSkill@UnitSkill": "server/services/UnitSkill@UnitSkill",
		"roblox-ts-template:out/server/services/MonsterAi@UnitAiMgr": "server/services/MonsterAi@UnitAiMgr",
		"roblox-ts-template:out/server/services/BornMonster@BornMonster": "server/services/BornMonster@BornMonster",
		"roblox-ts-template:out/server/services/Shop@Shop": "server/services/Shop@Shop",
		"roblox-ts-template:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"roblox-ts-template:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions",
		"roblox-ts-template:out/server/services/HunterAi@UnitAiMgr": "server/services/HunterAi@UnitAiMgr"
	},
	"metadata": {}
}